# ChamaTest

app/: build.gradle
app/src/androidTest/java/com/chama/googleplacestest/: PlacesInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chama/googleplacestest/: StartKoinAp.kt
app/src/main/java/com/chama/googleplacestest/data/: FetchPlacesUseCase.kt  IPlacesService.kt  RetrofitGooglePlacesInstance.kt
app/src/main/java/com/chama/googleplacestest/data/adapter/: PlacesAdapter.kt
app/src/main/java/com/chama/googleplacestest/data/model/: NearbySearchResponse.kt  OperationResult.kt  PlaceDTO.kt
app/src/main/java/com/chama/googleplacestest/data/repository/: PlacesMockedRespository.kt  PlacesRepository.kt
app/src/main/java/com/chama/googleplacestest/di/: appModule.kt
app/src/main/java/com/chama/googleplacestest/ui/: BaseActivity.kt  PlacesActivity.kt
app/src/main/java/com/chama/googleplacestest/ui/viewmodel/: PlacesViewModel.kt
app/src/main/res/layout/: activity_places.xml  include_toolbar.xml  item_place.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/chama/googleplacestest/: PlacesTest.kt
